<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Busuu Android Test</string>
	<string name="section_deadmau5">Deadmau5</string>
	<string name="section_tiesto">DJ Tiësto</string>
	<string name="section_calvin_harris">Calvin Harris</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="action_example">Example action</string>
	<string name="action_settings">Settings</string>

</resources>
